#-------------------------------------------------
#
# Project created by QtCreator 2019-03-06T11:03:21
#
#-------------------------------------------------



TARGET = OOP_PaintWork
TEMPLATE = app

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

SOURCES += main.cpp\
        mainwindow.cpp \
    point.cpp \
    pixel.cpp \
    color.cpp \
    drawwindow.cpp \
    line.cpp \
    rectangle.cpp \
    ellipse.cpp \
    curve.cpp \
    broken.cpp \
    polygon.cpp \
    mypen.cpp \
    mybrush.cpp \
    brushdialog.cpp \
    pendialog.cpp

HEADERS  += mainwindow.h \
    point.h \
    pixel.h \
    color.h \
    drawwindow.h \
    line.h \
    rectangle.h \
    ellipse.h \
    curve.h \
    broken.h \
    polygon.h \
    mypen.h \
    mybrush.h \
    brushdialog.h \
    pendialog.h

FORMS    += mainwindow.ui \
    brushdialog.ui \
    pendialog.ui














































